<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">


    <!-- <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css"> -->


    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/binary-background.css">
    <script src="js/binary-background.js" defer></script>
</head>

<body>
    <div>
        <h3><a href="index" style="position: fixed; margin-left: 150px; border-radius: 10px;" class="capture">salir</a></h3>
    </div>
    <div class="bg-transparent mt-4 ">
        <div class="text-center">
            <h1>Bienvenido XXXX</h1>
            <h2>Selecciona un candado para desbloquear</h2>

            <!-- ---------------- -->

            <a href="lock1" class="candado bloqueado capture">
                <div class="imagen">
                    <h1>1</h1>
                </div>
                <div class="selector">
                    
                </div>
            </a>

            <a href="lock2" class="candado bloqueado capture">
                <div class="imagen">
                    <h1>2</h1>
                </div>
                <div class="selector">
                    
                </div>
            </a>
            <br>
            <a href="lock3" class="candado bloqueado capture">
                <div class="imagen">
                    <h1>3</h1>
                </div>
                <div class="selector">
                    
                </div>
            </a>

            <a href="lock4" class="candado bloqueado capture">
                <div class="imagen">
                    <h1>4</h1>
                </div>
                <div class="selector">
                    
                </div>
            </a>



        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/keys.js"></script>
</body>

</html>